{
  "name": "upm-cordova-binding",
  "version": "0.2.1",
  "description": "UPM Cordova Binding",
  "bin": {
    "upm-cordova-binding": "./bin/upm-cordova-binding"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intel/upm-cordova-binding"
  },
  "keywords": [
    "upm",
    "cordova"
  ],
  "author": "Lin Sun <lin.sun@intel.com>",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/intel/upm-cordova-binding/issues"
  },
  "homepage": "https://github.com/link/upm-cordova-binding"
}
